# Production Environment Configuration
NODE_ENV=production

# Domain Configuration
NEXT_PUBLIC_APP_URL=https://financial.abuabdirohman.com
NEXT_PUBLIC_APP_NAME=Better Finance
NEXT_PUBLIC_APP_DESCRIPTION=A simple financial app to help you manage your money

# PWA Configuration
NEXT_PUBLIC_THEME_COLOR=#000000
NEXT_PUBLIC_BACKGROUND_COLOR=#ffffff

# API Configuration (Required for app functionality)
NEXT_PUBLIC_API=https://docs.google.com/spreadsheets/d
NEXT_PUBLIC_GOOGLE_SHEET_ID=1mVgdePlteuewjY6DvdUmNyHf0CPoAoHY3Sh3lDymV5A
